{
	"short_name": "CoinPulse",
	"name": "CoinPulse Crypto App",
	"icons": [
		{
			"src": "react-logo.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "combo-chart-16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "combo-chart-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "combo-chart-96.png",
			"sizes": "96x96",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
